<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Track Hub - Admin Dashboard</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/dashboard.css" />
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <div class="logo">
            <div class="logo-icon">
              <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
                <circle cx="20" cy="20" r="18" fill="#2D5A27" stroke="#fff" stroke-width="2"/>
                <path d="M20 8v12l8 4" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <h1>Time Track Hub</h1>
          </div>
        </div>
        <div class="header-right">
          <div class="user-info">
            <span id="adminName">Admin User</span>
            <button class="logout-btn" id="logoutBtn">Logout</button>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="dashboard-main">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
          <nav class="sidebar-nav">
            <button class="nav-btn active" data-section="overview">
              <span class="nav-icon">📊</span>
              Overview
            </button>
            <button class="nav-btn" data-section="tasks">
              <span class="nav-icon">📋</span>
              Task Management
            </button>
            <button class="nav-btn" data-section="attendance">
              <span class="nav-icon">⏰</span>
              Attendance
            </button>
            <button class="nav-btn" data-section="employees">
              <span class="nav-icon">👥</span>
              Employees
            </button>
            <button class="nav-btn" data-section="reports">
              <span class="nav-icon">📈</span>
              Reports
            </button>
          </nav>
        </aside>

        <!-- Content Area -->
        <div class="dashboard-content">
          <!-- Overview Section -->
          <section id="overview" class="content-section active">
            <div class="section-header">
              <h2>Dashboard Overview</h2>
              <button class="primary-btn" onclick="exportAdminDashboardPDF()">Export Dashboard PDF</button>
            </div>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Total Employees</h3>
                <div class="stat-number" id="totalEmployees">0</div>
              </div>
              <div class="stat-card">
                <h3>Active Tasks</h3>
                <div class="stat-number" id="activeTasks">0</div>
              </div>
              <div class="stat-card">
                <h3>Completed Tasks</h3>
                <div class="stat-number" id="completedTasks">0</div>
              </div>
              <div class="stat-card">
                <h3>Present Today</h3>
                <div class="stat-number" id="presentToday">0</div>
              </div>
            </div>

            <!-- Analytics Charts -->
            <div class="charts-section">
              <div class="chart-container">
                <h3>Task Status Distribution</h3>
                <canvas id="taskStatusChart"></canvas>
              </div>
              <div class="chart-container">
                <h3>Employee Performance</h3>
                <canvas id="employeePerformanceChart"></canvas>
              </div>
              <div class="chart-container">
                <h3>Attendance Trends</h3>
                <canvas id="attendanceTrendsChart"></canvas>
              </div>
            </div>

            <div class="recent-activity">
              <h3>Recent Activity</h3>
              <div id="recentActivity" class="activity-list">
                <!-- Activity items will be loaded here -->
              </div>
            </div>
          </section>

          <!-- Task Management Section -->
          <section id="tasks" class="content-section">
            <div class="section-header">
              <h2>Task Management</h2>
              <button class="primary-btn" id="addTaskBtn">Add New Task</button>
            </div>

            <div class="task-filters">
              <select id="taskStatusFilter">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="running">Running</option>
                <option value="paused">Paused</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
              </select>
              <select id="taskEmployeeFilter">
                <option value="">All Employees</option>
                <!-- Employee options will be loaded dynamically -->
              </select>
            </div>

            <div class="tasks-table-container">
              <table class="data-table" id="tasksTable">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="tasksTableBody">
                  <!-- Task rows will be loaded here -->
                </tbody>
              </table>
            </div>
          </section>

          <!-- Attendance Section -->
          <section id="attendance" class="content-section">
            <div class="section-header">
              <h2>Attendance Management</h2>
              <div class="date-filter">
                <input type="date" id="attendanceDate" />
                <button class="secondary-btn" id="filterAttendanceBtn">Filter</button>
              </div>
            </div>

            <div class="attendance-table-container">
              <table class="data-table" id="attendanceTable">
                <thead>
                  <tr>
                    <th>Employee</th>
                    <th>Date</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Total Hours</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="attendanceTableBody">
                  <!-- Attendance rows will be loaded here -->
                </tbody>
              </table>
            </div>
          </section>

          <!-- Employees Section -->
          <section id="employees" class="content-section">
            <div class="section-header">
              <h2>Employee Management</h2>
            </div>

            <div class="employees-table-container">
              <table class="data-table" id="employeesTable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joined</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="employeesTableBody">
                  <!-- Employee rows will be loaded here -->
                </tbody>
              </table>
            </div>
          </section>

          <!-- Reports Section -->
          <section id="reports" class="content-section">
            <div class="section-header">
              <h2>Reports</h2>
              <div class="header-actions">
                <button class="secondary-btn" onclick="exportAllReportsPDF()">Export All Reports PDF</button>
                <button class="primary-btn" id="generateReportBtn">Generate Report</button>
              </div>
            </div>

            <div class="report-filters">
              <div class="filter-group">
                <label>Date Range:</label>
                <input type="date" id="reportStartDate" />
                <span>to</span>
                <input type="date" id="reportEndDate" />
              </div>
              <div class="filter-group">
                <label>Employee:</label>
                <select id="reportEmployeeFilter">
                  <option value="">All Employees</option>
                  <!-- Employee options will be loaded dynamically -->
                </select>
              </div>
              <div class="filter-group">
                <button class="secondary-btn" id="filterReportsBtn">Filter Reports</button>
                <button class="secondary-btn" id="clearReportsFilterBtn">Clear Filters</button>
              </div>
            </div>

            <div class="reports-container" id="reportsContainer">
              <!-- Reports will be loaded here -->
            </div>
          </section>
        </div>
      </main>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="taskModalTitle">Add New Task</h3>
          <button class="close-btn" id="closeTaskModal">&times;</button>
        </div>
        <form id="taskForm" class="modal-form">
          <div class="form-group">
            <label for="taskTitle">Task Title</label>
            <input type="text" id="taskTitle" name="title" required>
          </div>
          <div class="form-group">
            <label for="taskDescription">Description</label>
            <textarea id="taskDescription" name="description" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="taskAssignee">Assign To</label>
            <select id="taskAssignee" name="assigned_to" required>
              <option value="">Select Employee</option>
              <!-- Employee options will be loaded dynamically -->
            </select>
          </div>
          <div class="modal-actions">
            <button type="button" class="secondary-btn" id="cancelTaskBtn">Cancel</button>
            <button type="submit" class="primary-btn">Save Task</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Attendance Edit Modal -->
    <div id="attendanceModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Edit Attendance</h3>
          <button class="close-btn" id="closeAttendanceModal">&times;</button>
        </div>
        <form id="attendanceForm" class="modal-form">
          <input type="hidden" id="attendanceId" name="id">
          <div class="form-group">
            <label for="attendanceCheckIn">Check In Time</label>
            <input type="datetime-local" id="attendanceCheckIn" name="check_in">
          </div>
          <div class="form-group">
            <label for="attendanceCheckOut">Check Out Time</label>
            <input type="datetime-local" id="attendanceCheckOut" name="check_out">
          </div>
          <div class="modal-actions">
            <button type="button" class="secondary-btn" id="cancelAttendanceBtn">Cancel</button>
            <button type="submit" class="primary-btn">Update Attendance</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Employee Edit Modal -->
    <div id="employeeModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="employeeModalTitle">Edit Employee</h3>
          <button class="close-btn" id="closeEmployeeModal">&times;</button>
        </div>
        <form id="employeeForm" class="modal-form">
          <input type="hidden" id="employeeId" name="id">
          <div class="form-group">
            <label for="employeeFullName">Full Name</label>
            <input type="text" id="employeeFullName" name="full_name" required>
          </div>
          <div class="form-group">
            <label for="employeeEmail">Email Address</label>
            <input type="email" id="employeeEmail" name="email" required>
          </div>
          <div class="form-group">
            <label for="employeeRole">Role</label>
            <select id="employeeRole" name="role" required>
              <option value="employee">Employee</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label for="employeeStatus">Status</label>
            <select id="employeeStatus" name="status">
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>
          <div class="modal-actions">
            <button type="button" class="secondary-btn" id="cancelEmployeeBtn">Cancel</button>
            <button type="submit" class="primary-btn">Update Employee</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="/src/admin-dashboard.js"></script>
  </body>
</html>
