<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Track Hub - Employee Dashboard</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/dashboard.css" />
  </head>
  <body>
    <div class="dashboard-container">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <div class="logo">
            <div class="logo-icon">
              <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
                <circle cx="20" cy="20" r="18" fill="#2D5A27" stroke="#fff" stroke-width="2"/>
                <path d="M20 8v12l8 4" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <h1>Time Track Hub</h1>
          </div>
        </div>
        <div class="header-right">
          <div class="user-info">
            <span id="employeeName">Employee User</span>
            <button class="logout-btn" id="logoutBtn">Logout</button>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="dashboard-main">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
          <nav class="sidebar-nav">
            <button class="nav-btn active" data-section="overview">
              <span class="nav-icon">📊</span>
              Overview
            </button>
            <button class="nav-btn" data-section="tasks">
              <span class="nav-icon">📋</span>
              My Tasks
            </button>
            <button class="nav-btn" data-section="attendance">
              <span class="nav-icon">⏰</span>
              Attendance
            </button>
            <button class="nav-btn" data-section="reports">
              <span class="nav-icon">📈</span>
              My Reports
            </button>
            <button class="nav-btn" data-section="profile">
              <span class="nav-icon">👤</span>
              My Profile
            </button>
          </nav>
        </aside>

        <!-- Content Area -->
        <div class="dashboard-content">
          <!-- Overview Section -->
          <section id="overview" class="content-section active">
            <div class="section-header">
              <h2>Welcome Back!</h2>
              <button class="primary-btn" onclick="exportDashboardPDF()">Export PDF</button>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
              <button class="action-card" id="checkInBtn">
                <span class="action-icon">🕐</span>
                <span class="action-text">Check In</span>
              </button>
              <button class="action-card" id="checkOutBtn" disabled>
                <span class="action-icon">🕕</span>
                <span class="action-text">Check Out</span>
              </button>
              <button class="action-card" id="generateReportBtn">
                <span class="action-icon">📊</span>
                <span class="action-text">Generate Report</span>
              </button>
            </div>

            <!-- Today's Status -->
            <div class="today-status">
              <h3>Today's Status</h3>
              <div class="status-grid">
                <div class="status-item">
                  <label>Check In Time:</label>
                  <span id="todayCheckIn">Not checked in</span>
                </div>
                <div class="status-item">
                  <label>Check Out Time:</label>
                  <span id="todayCheckOut">Not checked out</span>
                </div>
                <div class="status-item">
                  <label>Hours Worked:</label>
                  <span id="hoursWorked">0:00</span>
                </div>
                <div class="status-item">
                  <label>Active Tasks:</label>
                  <span id="activeTasks">0</span>
                </div>
              </div>
            </div>

            <!-- Performance Charts -->
            <div class="charts-section">
              <div class="chart-container">
                <h3>Weekly Performance</h3>
                <canvas id="weeklyPerformanceChart"></canvas>
              </div>
              <div class="chart-container">
                <h3>Task Completion Rate</h3>
                <canvas id="taskCompletionChart"></canvas>
              </div>
            </div>

            <!-- Recent Tasks -->
            <div class="recent-tasks">
              <h3>Recent Tasks</h3>
              <div id="recentTasksList" class="tasks-list">
                <!-- Recent tasks will be loaded here -->
              </div>
            </div>
          </section>

          <!-- Tasks Section -->
          <section id="tasks" class="content-section">
            <div class="section-header">
              <h2>My Tasks</h2>
            </div>

            <!-- Enhanced Task Filters -->
            <div class="task-filters">
              <div class="filter-group">
                <label for="taskSearch">Search Tasks:</label>
                <input type="text" id="taskSearch" class="search-input" placeholder="Search by title or description...">
              </div>
              <div class="filter-group">
                <label for="taskStatusFilter">Filter by Status:</label>
                <select id="taskStatusFilter">
                  <option value="">All Status</option>
                  <option value="pending">Pending</option>
                  <option value="running">Running</option>
                  <option value="paused">Paused</option>
                  <option value="completed">Completed</option>
                  <option value="cancelled">Cancelled</option>
                </select>
              </div>
            </div>

            <!-- Task Statistics -->
            <div class="task-stats" id="taskStats">
              <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-info">
                  <span class="stat-number" id="totalTasksCount">0</span>
                  <span class="stat-label">Total Tasks</span>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">🚀</div>
                <div class="stat-info">
                  <span class="stat-number" id="runningTasksCount">0</span>
                  <span class="stat-label">In Progress</span>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-info">
                  <span class="stat-number" id="completedTasksCount">0</span>
                  <span class="stat-label">Completed</span>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-info">
                  <span class="stat-number" id="completionRate">0%</span>
                  <span class="stat-label">Completion Rate</span>
                </div>
              </div>
            </div>

            <div class="tasks-grid" id="tasksGrid">
              <!-- Task cards will be loaded here -->
            </div>
          </section>

          <!-- Attendance Section -->
          <section id="attendance" class="content-section">
            <div class="section-header">
              <h2>My Attendance</h2>
              <div class="date-filter">
                <input type="month" id="attendanceMonth" />
                <button class="secondary-btn" id="filterAttendanceBtn">Filter</button>
              </div>
            </div>

            <div class="attendance-summary">
              <div class="summary-card">
                <h4>This Month</h4>
                <div class="summary-stats">
                  <div class="stat">
                    <label>Days Present:</label>
                    <span id="daysPresent">0</span>
                  </div>
                  <div class="stat">
                    <label>Total Hours:</label>
                    <span id="totalHours">0:00</span>
                  </div>
                  <div class="stat">
                    <label>Average Hours/Day:</label>
                    <span id="avgHours">0:00</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="attendance-table-container">
              <table class="data-table" id="attendanceTable">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Total Hours</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="attendanceTableBody">
                  <!-- Attendance rows will be loaded here -->
                </tbody>
              </table>
            </div>
          </section>

          <!-- Reports Section -->
          <section id="reports" class="content-section">
            <div class="section-header">
              <h2>My Reports</h2>
              <div class="header-actions">
                <button class="secondary-btn" onclick="exportReportsPDF()">Export Reports PDF</button>
                <button class="primary-btn" id="generateNewReportBtn">Generate New Report</button>
              </div>
            </div>

            <div class="report-form" id="reportForm" style="display: none;">
              <h3>Generate Report</h3>
              <form id="newReportForm">
                <div class="form-group">
                  <label for="reportSummary">Report Summary</label>
                  <textarea id="reportSummary" name="summary" rows="5" placeholder="Describe your work, achievements, and any issues..." required></textarea>
                </div>
                <div class="form-actions">
                  <button type="button" class="secondary-btn" id="cancelReportBtn">Cancel</button>
                  <button type="submit" class="primary-btn">Submit Report</button>
                </div>
              </form>
            </div>

            <div class="reports-list" id="reportsList">
              <!-- Reports will be loaded here -->
            </div>
          </section>

          <!-- Profile Section -->
          <section id="profile" class="content-section">
            <div class="section-header">
              <h2>My Profile</h2>
              <div class="header-actions">
                <button class="secondary-btn" id="cancelProfileBtn" style="display: none;">Cancel</button>
                <button class="primary-btn" id="editProfileBtn">Edit Profile</button>
              </div>
            </div>

            <!-- Profile Information Display -->
            <div class="profile-display" id="profileDisplay">
              <div class="profile-card">
                <div class="profile-header">
                  <div class="profile-avatar">
                    <span class="avatar-icon">👤</span>
                  </div>
                  <div class="profile-info">
                    <h3 id="displayFullName">Loading...</h3>
                    <p id="displayEmail">Loading...</p>
                    <span class="role-badge" id="displayRole">Employee</span>
                  </div>
                </div>

                <div class="profile-details">
                  <div class="detail-group">
                    <label>Full Name:</label>
                    <span id="profileFullName">Loading...</span>
                  </div>
                  <div class="detail-group">
                    <label>Email Address:</label>
                    <span id="profileEmail">Loading...</span>
                  </div>
                  <div class="detail-group">
                    <label>Role:</label>
                    <span id="profileRole">Employee</span>
                  </div>
                  <div class="detail-group">
                    <label>Member Since:</label>
                    <span id="profileJoinDate">Loading...</span>
                  </div>
                  <div class="detail-group">
                    <label>Status:</label>
                    <span class="status-badge status-completed" id="profileStatus">Active</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Profile Edit Form -->
            <div class="profile-edit" id="profileEdit" style="display: none;">
              <div class="edit-sections">
                <!-- Personal Information Section -->
                <div class="edit-section">
                  <h3>Personal Information</h3>
                  <form id="personalInfoForm" class="profile-form">
                    <div class="form-group">
                      <label for="editFullName">Full Name</label>
                      <input type="text" id="editFullName" name="full_name" required>
                    </div>
                    <div class="form-group">
                      <label for="editEmail">Email Address</label>
                      <input type="email" id="editEmail" name="email" required readonly>
                      <small class="form-note">Email cannot be changed. Contact admin if needed.</small>
                    </div>
                    <div class="form-actions">
                      <button type="submit" class="primary-btn">Update Personal Info</button>
                    </div>
                  </form>
                </div>

                <!-- Password Change Section -->
                <div class="edit-section">
                  <h3>Change Password</h3>
                  <form id="passwordChangeForm" class="profile-form">
                    <div class="form-group">
                      <label for="currentPassword">Current Password</label>
                      <input type="password" id="currentPassword" name="current_password" required>
                    </div>
                    <div class="form-group">
                      <label for="newPassword">New Password</label>
                      <input type="password" id="newPassword" name="new_password" required minlength="6">
                      <small class="form-note">Password must be at least 6 characters long.</small>
                    </div>
                    <div class="form-group">
                      <label for="confirmPassword">Confirm New Password</label>
                      <input type="password" id="confirmPassword" name="confirm_password" required>
                    </div>
                    <div class="form-actions">
                      <button type="submit" class="primary-btn">Change Password</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <!-- Task Action Modal -->
    <div id="taskActionModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="taskActionTitle">Task Action</h3>
          <button class="close-btn" id="closeTaskActionModal">&times;</button>
        </div>
        <div class="modal-body">
          <p id="taskActionMessage"></p>
          <div class="task-details" id="taskDetails">
            <!-- Task details will be shown here -->
          </div>
        </div>
        <div class="modal-actions">
          <button type="button" class="secondary-btn" id="cancelTaskActionBtn">Cancel</button>
          <button type="button" class="primary-btn" id="confirmTaskActionBtn">Confirm</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="/src/employee-dashboard.js"></script>
  </body>
</html>
