<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Track Hub - Register</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Left Side - Welcome Section -->
      <div class="welcome-section">
        <div class="logo-section">
          <div class="logo">
            <div class="logo-icon">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                <circle cx="20" cy="20" r="18" fill="#2D5A27" stroke="#fff" stroke-width="2"/>
                <path d="M20 8v12l8 4" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <div class="logo-text">
              <h1>Time<br>Track<br>Hub</h1>
            </div>
          </div>
        </div>

        <div class="welcome-content">
          <h2>Join Time Track Hub</h2>
          <p>Create your account to start managing your work time efficiently</p>

          <button class="explore-btn" onclick="window.location.href='/'">Back to Login</button>
        </div>

        <div class="footer-text">
          <p>Developed By The Dev Hub</p>
        </div>
      </div>

      <!-- Right Side - Registration Section -->
      <div class="login-section">
        <div class="login-container">
          <!-- Registration Tabs -->
          <div class="login-tabs">
            <button class="tab-btn active" data-tab="employee">Employee Registration</button>
            <button class="tab-btn" data-tab="admin">Admin Registration</button>
          </div>

          <!-- Employee Registration Tab Content -->
          <div class="tab-content active" data-tab="employee">
            <h3 class="login-title">Employee Registration</h3>

            <form id="registerForm" class="login-form">
              <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required minlength="6">
              </div>

              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required minlength="6">
              </div>

              <div class="form-group checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                  <span class="checkmark"></span>
                  I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="privacy-link">Privacy Policy</a>
                </label>
              </div>

              <button type="submit" class="login-btn">Create Account</button>

              <div class="divider">
                <span>or</span>
              </div>

              <button type="button" class="google-btn">Sign up with Google</button>

              <div class="register-link">
                <p>Already have an account? <a href="/" id="loginLink">Login</a></p>
              </div>
            </form>
          </div>

          <!-- Admin Registration Tab Content -->
          <div class="tab-content" data-tab="admin">
            <h3 class="login-title">Admin Registration</h3>

            <form id="adminRegisterForm" class="login-form">
              <div class="form-group">
                <label for="adminFullName">Full Name</label>
                <input type="text" id="adminFullName" name="fullName" placeholder="Enter your full name" required>
              </div>

              <div class="form-group">
                <label for="adminEmail">Email</label>
                <input type="email" id="adminEmail" name="email" placeholder="Enter your email" required>
              </div>

              <div class="form-group">
                <label for="adminPassword">Password</label>
                <input type="password" id="adminPassword" name="password" placeholder="Enter your password" required minlength="6">
              </div>

              <div class="form-group">
                <label for="adminConfirmPassword">Confirm Password</label>
                <input type="password" id="adminConfirmPassword" name="confirmPassword" placeholder="Confirm your password" required minlength="6">
              </div>

              <div class="form-group">
                <label for="adminCode">Admin Code</label>
                <input type="password" id="adminCode" name="adminCode" placeholder="Enter admin registration code" required>
                <small class="form-help">Contact your system administrator for the admin code</small>
              </div>

              <div class="form-group checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" id="adminAgreeTerms" name="agreeTerms" required>
                  <span class="checkmark"></span>
                  I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="privacy-link">Privacy Policy</a>
                </label>
              </div>

              <button type="submit" class="login-btn">Create Admin Account</button>

              <div class="register-link">
                <p>Already have an account? <a href="/" id="adminLoginLink">Login</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/register.js"></script>
  </body>
</html>
