* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100vh;
}

/* Left Side - Welcome Section */
.welcome-section {
  flex: 1;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  position: relative;
}

.logo-section {
  margin-bottom: 60px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-icon {
  background-color: #2D5A27;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2D5A27;
  line-height: 1.1;
  margin: 0;
}

.welcome-content {
  text-align: center;
  margin-top: 80px;
}

.welcome-content h2 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
  line-height: 1.2;
}

.welcome-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.explore-btn {
  background-color: transparent;
  border: 2px solid #333;
  color: #333;
  padding: 12px 32px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background-color: #333;
  color: white;
}

.footer-text {
  text-align: center;
  margin-top: auto;
}

.footer-text p {
  font-size: 14px;
  color: #999;
}

/* Right Side - Login Section */
.login-section {
  flex: 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-container {
  width: 100%;
  max-width: 400px;
}

/* Login Tabs */
.login-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn.active {
  color: #2D5A27;
  border-bottom-color: #2D5A27;
}

.tab-btn:hover {
  color: #2D5A27;
}

.login-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

/* Login Form */
.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background-color: #f8f9fa;
}

.form-group input:focus {
  outline: none;
  border-color: #2D5A27;
  background-color: white;
}

.form-group input::placeholder {
  color: #999;
}

.login-btn {
  width: 100%;
  background-color: #333;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.login-btn:hover {
  background-color: #2D5A27;
}

.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e0e0e0;
}

.divider span {
  background-color: white;
  padding: 0 15px;
  color: #666;
  font-size: 14px;
}

.google-btn {
  width: 100%;
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.google-btn:hover {
  background-color: #f8f9fa;
  border-color: #2D5A27;
}

.register-link {
  text-align: center;
}

.register-link p {
  font-size: 14px;
  color: #666;
}

.register-link a {
  color: #2D5A27;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Registration Form Specific Styles */
.checkbox-group {
  margin-bottom: 25px;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  padding: 0;
}

.form-help {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  font-style: italic;
}

.terms-link, .privacy-link {
  color: #2D5A27;
  text-decoration: none;
}

.terms-link:hover, .privacy-link:hover {
  text-decoration: underline;
}

/* Admin Code Field Animation */
#adminCodeGroup {
  transition: all 0.3s ease;
  overflow: hidden;
}

#adminCodeGroup.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}

/* Tab content visibility */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Employee-only elements visibility */
.employee-only {
  display: none;
}

.tab-content.active .employee-only {
  display: block;
}

/* Hide Google login for admin tab */
.tab-content[data-tab="admin"] .employee-only {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .welcome-section {
    flex: none;
    height: 40vh;
    padding: 20px;
  }

  .welcome-content {
    margin-top: 20px;
  }

  .welcome-content h2 {
    font-size: 24px;
  }

  .login-section {
    flex: none;
    height: 60vh;
    padding: 20px;
  }
}
